DragnDrop/MainWindow.xaml

<Window x:Class="DragnDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:self="clr-namespace:DragnDrop"
        xmlns:model="clr-namespace:DragnDrop.Models"
        Title="MainWindow" Height="450" Width="800">

  <Window.DataContext>
    <self:MainViewModel />
  </Window.DataContext>

  <Grid Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" Text="Category structure" FontSize="18" Margin="0,0,0,10"/>
    <TreeView Grid.Column="0" Grid.Row="1" 
              ItemsSource="{Binding DirItems}" 
              FontSize="14" 
              AllowDrop="True"
              Drop="TreeView_Drop">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="True"/>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:CategoryItem}" ItemsSource="{Binding Path=Items}">
          <TextBlock Text="{Binding Path=ItemName}" Margin="3,3,3,3"/>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>

    <TextBlock Grid.Column="1" Grid.Row="0" Text="Applications" FontSize="18" Margin="0,0,0,10"/>
    <ListBox Grid.Column="1" Grid.Row="1" Name="lbTodoList" 
             HorizontalContentAlignment="Stretch" 
             FontSize="14" 
             ItemsSource="{Binding ListBoxItems}"
             PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ItemName}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>

</Window>
