DragnDrop/MainWindow.xaml

<Window x:Class="DragnDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    xmlns:self="clr-namespace:DragnDrop"
        xmlns:model="clr-namespace:DragnDrop.Models" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="MainWindow" Height="450" Width="800">

  <Window.DataContext>
    <self:MainViewModel />
  </Window.DataContext>

  <Grid Margin="10">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" Text="Category structure" FontSize="18" Margin="0,0,0,10"/>

    <TreeView Grid.Column="0" Grid.Row="1" 
              ItemsSource="{Binding TreeViewItems}" 
              FontSize="14" 
              AllowDrop="True"
              Drop="TreeView_Drop">
      <TreeView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Add" Command="{Binding AddNewItemCommand}"/>
          <MenuItem Header="Edit"/>
          <MenuItem Header="Remove" Command="{Binding RemoveItemsCommand}"/>
        </ContextMenu>
      </TreeView.ContextMenu>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="True"/>
          <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
          <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown"
                     Handler="OnPreviewMouseRightButtonDown"/>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:CategoryItem}" ItemsSource="{Binding Path=CategoryItems}">
          <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TreeViewItemTextBox"
                         Background="Transparent" IsReadOnly="True" BorderThickness="0" PreviewDragOver="TextBox_PreviewDragEnter">
              <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                  <Style.Triggers>
                    <EventTrigger RoutedEvent="LostFocus">
                      <EventTrigger.Actions>
                        <BeginStoryboard>
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                    Storyboard.TargetProperty="(TextBox.IsReadOnly)">
                              <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                  <sys:Boolean>True</sys:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                              </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseDoubleClick">
                      <EventTrigger.Actions>
                        <BeginStoryboard>
                          <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0"
                                       Storyboard.TargetProperty="(TextBox.IsReadOnly)">
                              <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                  <sys:Boolean>False</sys:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                              </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                          </Storyboard>
                        </BeginStoryboard>
                      </EventTrigger.Actions>
                    </EventTrigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
            </TextBox>
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>

    <TextBlock Grid.Column="1" Grid.Row="0" Text="Applications" FontSize="18" Margin="0,0,0,10"/>
    <ListBox Grid.Column="1" Grid.Row="1" Name="lbTodoList" 
             FontSize="14" 
             ItemsSource="{Binding ListBoxItems}"
             PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </Grid>

</Window>
